<!DOCTYPE html>
<html lang="en">
<head>
<!-- CookiePro Cookies Consent Notice start for www.ppdsnbl.co.jp -->

<script src="https://cookie-cdn.cookiepro.com/consent/cc48e5bc-5029-4d9a-ba01-dfdb3b05333f/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="cc48e5bc-5029-4d9a-ba01-dfdb3b05333f" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- CookiePro Cookies Consent Notice end for www.ppdsnbl.co.jp -->
</head>

<body>
<h1>CookiePro test site</h1>
<div>Cookie notice should appear at the bottom-left corner in accessing from EU countries</div>
</body>

</html>
